spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

spring.rabbitmq.addresses=amqps://***:cha**V1-xCrQ****ED@**ckal.rmq.cloudamqp.com/**
spring.rabbitmq.queue=ms.orders